﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Vemedia</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/require.js" data-main="appConfig" type="text/javascript"></script>

</head>
<body>
    <div id="content"></div>

    <div id="start" class="page">
        <div class="onePanel">
            <div id="startCenter">
                <div class="startBorder">&nbsp;</div>
                <div class="startTop">Wil je tips op het gebied van<br />slapen of nerveuze gevoelens?<br />Doe de test!</div>
                <div class="startMiddle"></div>
                <div class="startBottom"><button id="btnStartTest">Start de test</button><br /><img class="handje" src="Content/handje_DA.gif" /></div>
                <div class="startBorder"></div>
            </div>
        </div>
    </div>

    <div id="test" class="page">
        <div class="testbackground">
            <div class="leftPanel">
                <div id="leftContent">
                    <div id="startCenter">
                        <div class="top">
                            <div class="stripe"></div>
                            <div class="stripetext" id="screenTitle">

                            </div>
                            <div class="stripe"></div>
                        </div>
                        <div class="middle"><div id="movableLeft"></div></div>
                        <div class="bottom">
                            <div class="progress active">
                                <div class="text" id="catergorie1"></div>
                                <div class="one"></div>
                                <div class="circle"></div>
                                <div class="activecircle" id="catergorie1Circle"></div>
                            </div>
                            <div class="progress">
                                <div class="text" id="catergorie2"></div>
                                <div class="two"></div>
                                <div class="two active" id="catergorie2Line"></div>
                                <div class="circle"></div>
                                <div class="activecircle" id="catergorie2Circle"></div>
                            </div>
                            <div class="progress">
                                <div class="text" id="catergorie3"></div>
                                <div class="three"></div>
                                <div class="three active" id="catergorie3Line"></div>
                                <div class="circle"></div>
                                <div class="activecircle" id="catergorie3Circle"></div>
                            </div>
                            <div class="progress">
                                <div class="text" id="catergorie4"></div>
                                <div class="four"></div>
                                <div class="four active" id="catergorie4Line"></div>
                                <div class="circle"></div>
                                <div class="activecircle" id="catergorie4Circle"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="rightPanel">
                <div id="rightContent">
                    <div id="startCenter">
                        <div class="top"><button id="btnClose"></button></div>
                        <div class="middle">
                            <div id="movableRight">
                            </div>
                        </div>
                        <div class="bottom"><button id="btnBack"></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="adviesCarroussel" class="page">
        <div class="adviesPanel">
            <div id="startCenter">
                <div class="top">
                    <div class="adviesdiv">
                        <div class="stripe"></div>
                        <div class="stripetext">
                            ADVIES
                        </div>
                        <div class="stripe"></div>
                    </div>
                    <button id="btnCloseAdvies"></button>
                </div>

                <div class="middle" id="adviezen">
                    <div class="kop" id="header">
                    </div>
                    <div class="productImages" id="imageContainer">
                        <div class="productImageSide">
                            <img id="imageLeft" alt="" />
                        </div>
                        <div class="productImage">
                            <img id="imageCenter" alt="" />
                        </div>
                        <div class="productImageSide">
                            <img id="imageRight" alt="" />
                        </div>
                    </div>
                    <div class="slideBalls" id="slideBalls">
                        <img id="bullet1" /><img id="bullet2" /><img id="bullet3" /><img id="bullet4" /><img id="bullet5" /><img id="bullet6" /><img id="bullet7" /><img id="bullet8" />
                    </div>
                    <div class="titel" id="titel">
                    </div>
                </div>
                <div class="bottom">
                    <div class="onderTitel" id="onderTitel">Raadpleeg bij langdurige problemen de huisarts, apotheek of drogist.</div>
                    <div class="disclaimer">KOAG/KAG-nr. 4442-0321-7291</div>
                </div>
            </div>
        </div>
    </div>

    <div id="advies" class="page">
        <div class="adviesPanel">
            <div id="startCenter">
                <div class="top">
                    <div class="stripe"></div>
                    <div class="stripetext">
                        ADVIES
                    </div>
                    <div class="stripe"></div>
                    <button id="btnCloseAdvies"></button>
                </div>
                <div class="middle" id="adviezen">
                    <!--<div class="advies" id="advies1"><div class="adviestext" id="advies1text">De test wijst uit dat je wel eens gevoelens kent van spanning of nervositeit. Kijk hier welk product bij je past.</div></div>
                    <div class="adviesnotactive" id="advies2"><div class="adviestext" id="advies2text">De test wijst uit dat je wel eens gevoelens kent van spanning of nervositeit. Kijk hier welk product bij je past.</div></div>-->
                    <div class="adviesNone" id="adviesNone">
                        <h1>De test wijst uit dat je minder dan gemiddeld moeite lijkt te hebben met inslapen, spanning of nervositeit.</h1>
                        <br />
                        <h2>Heb je toch het gevoel meer te willen weten over deze onderwerpen? Kijk dan eens op www.dagennachtrust.nl of vraag uw drogist.</h2>
                    </div>
                </div>
                <div class="bottom">
                    <div class="floatleftDiv"><button id="btnBackTwo"></button></div>
                    <div class="raadpleegText">Raadpleeg bij langdurige problemen de huisarts, apotheek of drogist.<br />Hij of zij kan o.a. adviseren eerst de oorzaak ervan te onderzoeken.</div>
                    <div class="floatrightDiv"><button id="btnStartOpnieuwTest"></button></div>
                </div>
            </div>
            <div id="hider">
                <div id="popup_box">
                    <div id="popupTitle">header</div>
                    <div id="popupText">sleepz</div>
                    <div class="productImage">
                        <img id="popupImage" src="Content/Products/Packshot-Valdispert-Kids-Rust-met-fles-rechts-300-dpi-02-2008.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="product" class="page">

    </div>

    <!--<button class="btnKeuze">VOOR MIJZELF</button>
    <button class="btnKeuze">VOOR MIJZELF</button>
    <button class="btnKeuzeLarge">
        <div class="sectietop">VOOR MIJZELF</div>
        <div class="sectiebottom">Je moet 18 jaar of ouder zijn</div>
    </button>-->
</body>
</html>